# SimpleTDD

./: settings.gradle
app/: build.gradle
app/schemas/com.pasukanlangit.id.simpletddandroid.room.HistoryDatabase/: 1.json
app/src/androidTest/java/com/pasukanlangit/id/simpletddandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pasukanlangit/id/simpletddandroid/room/: HistoryDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasukanlangit/id/simpletddandroid/: MainActivity.kt  MyMath.kt  Set.kt
app/src/main/java/com/pasukanlangit/id/simpletddandroid/room/: History.kt  HistoryDao.kt  HistoryDatabase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pasukanlangit/id/simpletddandroid/: ExampleUnitTest.kt  MyMathTest.kt  SetTest.kt
gradle/wrapper/: gradle-wrapper.properties
